﻿<Window x:Class="RenpyGameViewer.View.GameSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenpyGameViewer.View"
        xmlns:vm="clr-namespace:RenpyGameViewer.ViewModels"
        xmlns:view="clr-namespace:Renpy.View.Shared"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData vm:GameSelectorViewModel}"
        Title="Select a Ren'Py Game" 
        Icon="pack://application:,,,/Resources/GameViewer.png"
        Height="480" Width="900" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False">
    <Window.Resources>
        <view:DateTimeConverter x:Key="DateTimeConverter"/>
        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0" x:Key="NormalBrush">
            <GradientStop Color="#F0F0F8" Offset="0"/>
            <GradientStop Color="LightGray" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0" x:Key="BusyBrush">
            <GradientStop Color="#F0F0F8" Offset="0"/>
            <GradientStop x:Name="WalkerStop" Color="DodgerBlue" Offset="0.1"/>
            <GradientStop Color="LightGray" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="TreeView" x:Key="BusyTreeViewBrush">
            <Setter Property="Background" Value="{StaticResource NormalBrush}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Busy}" Value="True">
                    <Setter Property="Background" Value="{StaticResource BusyBrush}" />
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetProperty="(TreeView.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                     From="0.1" To="0.9" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#404040">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Padding="2" Margin="1,1,0,1">
            <TreeView ItemsSource="{Binding Roots}" TreeViewItem.Selected="TreeViewItem_SelectedChanged" Style="{StaticResource BusyTreeViewBrush}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:PathObject}" ItemsSource="{Binding Folders}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="20" Height="20"/>
                            <TextBlock Text="{Binding Name}" Margin="2" VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Padding="2" Margin="0,1,1,1">
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary Source="ToolBarLook.xaml"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:PathTextBlock Text="{Binding Selected.FullName}" Foreground="GhostWhite" Margin="10,0,10,3"/>
                <Grid Grid.Row="1" Background="{StaticResource ToolBarBackground}">
                    <Grid.Resources>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="border" Background="Transparent" BorderBrush="Gray" BorderThickness="0" CornerRadius="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="16"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter Grid.Column="0" x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" Margin="3,0" 
                                                                  RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                                                <ContentControl Grid.Column="1"  x:Name="sort" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content" TargetName="sort">
                                                    <Setter.Value>
                                                        <Canvas Width="10" Height="14">
                                                            <Path Data="M0,2 H10 L5,12 Z" Fill="Silver" Opacity="0.5"/>
                                                            <Path Data="M5,12 L0,2 H10" Stroke="LightSlateGray"/>
                                                            <Path Data="M10,2 L5,12" Stroke="Gainsboro"/>
                                                        </Canvas>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Content" TargetName="sort">
                                                    <Setter.Value>
                                                        <Canvas Width="10" Height="14">
                                                            <Path Data="M5,2 L10,12 L0,12 Z" Fill="Silver" Opacity="0.5"/>
                                                            <Path Data="M5,2 L10,12 L0,12" Stroke="Gainsboro"/>
                                                            <Path Data="M0,12 L5,2" Stroke="LightSlateGray"/>
                                                        </Canvas>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Grid.Column="0" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    <ToggleButton Grid.Column="0" Content="Name" IsChecked="{Binding SortName}"/>
                    <Line Grid.Column="1" Y2="1" Stretch="Fill" Stroke="Gray" StrokeThickness="2"/>
                    <!--<TextBlock Grid.Column="2" Text="Date/Time" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    <ToggleButton Grid.Column="2" Content="Date/Time" IsChecked="{Binding SortTimeStamp}"/>
                </Grid>
                <ListBox Grid.Row="2" ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}" HorizontalContentAlignment="Stretch" 
                         SelectionChanged="ListBox_SelectionChanged" MouseDoubleClick="ListBox_MouseDoubleClick">
                    <ListBox.Background>
                        <LinearGradientBrush StartPoint="0.0, 0.5" EndPoint="1.0, 0.5">
                            <GradientStop Color="#E8F0E8" Offset="0"/>
                            <GradientStop Color="LightGray" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="DarkGray" Offset="0"/>
                                            <GradientStop Color="Gray" Offset="0.7"/>
                                            <GradientStop Color="Transparent" Offset="1.5"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <Image Source="{Binding Icon}" Width="32" Height="32" Margin="2"/>
                                </Border>
                                <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding AlternateName}" 
                                           FontSize="14" Margin="5,2" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}" 
                                           FontSize="11" Margin="5,0" Foreground="DarkBlue" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding TimeStamp, Converter={StaticResource DateTimeConverter}}" 
                                           FontSize="11" Margin="2,0" Foreground="DarkGreen" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="CadetBlue" BorderThickness="2" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Image Source="{Binding SelectedGame.Icon}" Width="32" Height="32" Margin="4"/>
                    <TextBlock Text="{Binding SelectedGame.AlternateName}" FontSize="16" Foreground="AliceBlue" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding SelectedGame.Name}" FontSize="12" Foreground="LightBlue" Margin="5,2,5,1"/>
                    <local:PathTextBlock Grid.Row="1" Text="{Binding SelectedGame.RootPath}" FontSize="10" Foreground="LightGray" Margin="5,1"/>
                </Grid>
                <Button Grid.Column="2" Content="Open" FontSize="14" Margin="5" Padding="5,5"
                        Command="{x:Static vm:GameSelectorViewModel.Open}" CommandParameter="{Binding}"/>
                <Button Grid.Column="3" Content="Cancel" FontSize="14" Margin="5" Padding="5"
                        Command="{x:Static vm:GameSelectorViewModel.Cancel}" CommandParameter="{Binding}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
