﻿<Window x:Class="RenPy_Archive_Viewer.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenPy_Archive_Viewer"
        mc:Ignorable="d"
        Title="About RenPy Game Viewer"
        ShowInTaskbar="False"
        Icon="Resources/RPAViewer.png"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        Width="400" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="pack://application:,,,/Resources/RPAViewer.png" Margin="5"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5">
                <Run FontSize="20">Ren'Py Archive Viewer</Run>
                <Run Text="{Binding Version, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="5">
                <Run>Program is open source released under MIT license</Run><LineBreak/>
                <Hyperlink NavigateUri="https://gitlab.com/bkats/renpy-archive-viewer" RequestNavigate="Hyperlink_RequestNavigate">Sources are on Gitlab.</Hyperlink>
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="1" Width="380" Margin="10" TextWrapping="Wrap">
            <Run FontSize="13">Disclaimer</Run><LineBreak/>
            <Italic>This tool has nothing to do with RenpyTom or Ren'Py created by him.</Italic><LineBreak/>
            But if you like this tool and Ren'Py games in general. It might be helpful to support him on
            <Hyperlink NavigateUri="https://www.patreon.com/renpytom" RequestNavigate="Hyperlink_RequestNavigate">Patreon</Hyperlink>
            <LineBreak/>
            <Line X2="1" Stroke="PowderBlue" Margin="50,5" Stretch="Fill"/><LineBreak/>
            Also as author I'm not responsible for what the user do with this tool. 
            It's there responsibility to follow the license of the game being viewed and the law (where applicable).
        </TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="15,3">
            <Run FontSize="15">Used Libraries:</Run><LineBreak/>
            <Ellipse Width="5" Height="5" Fill="SteelBlue" Margin="1,1,5,1"/>
            <Hyperlink NavigateUri="https://github.com/SuRGeoNix/Flyleaf" RequestNavigate="Hyperlink_RequestNavigate">Flyleaf</Hyperlink>
            <Run>License: LGPL 3.0</Run><LineBreak/>
            <Ellipse Width="5" Height="5" Fill="SteelBlue" Margin="1,1,5,1"/>
            <Hyperlink NavigateUri="https://github.com/irmen/pickle" RequestNavigate="Hyperlink_RequestNavigate">Razorvine pickle</Hyperlink>
            <Run>License: MIT</Run><LineBreak/>
            <Ellipse Width="5" Height="5" Fill="SteelBlue" Margin="1,1,5,1"/>
            <Hyperlink NavigateUri="http://avalonedit.net/" RequestNavigate="Hyperlink_RequestNavigate">Avalon Editor</Hyperlink>
            <Run>License: MIT</Run><LineBreak/>
            <Ellipse Width="5" Height="5" Fill="SteelBlue" Margin="1,1,5,1"/>
            Some Images/icons from
            <Hyperlink NavigateUri="https://github.com/renpy/renpy" RequestNavigate="Hyperlink_RequestNavigate">Ren'Py</Hyperlink>
            <Run>License: MIT</Run><LineBreak/>

        </TextBlock>
        <Button Grid.Row="3" Content="Close" Click="Close_Click" Margin="50,5"/>
    </Grid>
</Window>
