﻿<Application x:Class="RenPy_Archive_Viewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Viewbox Width="32" Height="32" Stretch="Uniform" x:Key="NewFile">
            <Canvas Width="32.0" Height="32.0">
                <Path StrokeThickness="1" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="M 5 1 V 31 H 25 V 6 L 20 1 Z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path StrokeThickness="1" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="m 20 1 v 5 h 5" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Canvas Opacity="1">
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="3.7795275 0 0 3.7795275 0.42604267 -4.4427089"/>
                    </Canvas.RenderTransform>
                    <Path Fill="#FF000000" StrokeThickness="0.264583">
                        <Path.Data>
                            <PathGeometry Figures="m 3.0068781 7.2911999 q -0.052365 0 -0.097841 -0.044097 Q 2.4529072 6.7964846 1.8948022 6.6407664 l 0.011024 0.2700953 0.00689 0.2714733 q 0 0.060634 -0.039963 0.1005967 -0.038585 0.041341 -0.097841 0.041341 -0.059256 0 -0.099219 -0.041341 -0.038585 -0.039963 -0.038585 -0.1005967 0 -0.108865 -0.011024 -0.3238387 -0.00965 -0.2163519 -0.00965 -0.3252168 0 -0.1267794 0.027561 -0.3775822 0.027561 -0.2508028 0.027561 -0.3762041 0 -0.07028 -0.01378 -0.2080836 -0.012402 -0.1378038 -0.012402 -0.2080837 0 -0.078548 0.044097 -0.1378037 0.052365 -0.073036 0.1446939 -0.066146 l 0.332107 0.026183 q 0.1887911 0.023427 0.3183266 0.092328 0.558105 0.296278 0.558105 0.7234695 0 0.2094617 -0.1901691 0.370692 -0.1529622 0.1295355 -0.3817163 0.1970593 0.4285695 0.2301323 0.6407873 0.4850691 0.035829 0.044097 0.035829 0.093707 0 0.057878 -0.042719 0.1005967 -0.041341 0.042719 -0.097841 0.042719 z M 2.1290685 5.4694348 1.925119 5.4528984 1.938899 5.6196409 q 0.00965 0.1019747 0.00965 0.1667424 0 0.110243 -0.017915 0.2742294 L 1.901695 6.3348421 q 0.019293 0 0.059256 0.00138 0.041341 0.00138 0.062012 0.00138 0.3513995 0 0.5264102 -0.093707 0.07717 -0.042719 0.1433159 -0.111621 0.073036 -0.07717 0.073036 -0.1309136 0 -0.1915471 -0.2177298 -0.3569116 Q 2.3481764 5.4928614 2.1290685 5.4694348 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path Fill="#FF000000" StrokeThickness="0.264583">
                        <Path.Data>
                            <PathGeometry Figures="m 3.7978715 6.4671337 q -0.038585 0 -0.1681206 -0.017914 -0.011024 0.2080836 -0.011024 0.7289817 0 0.055121 -0.035829 0.093706 -0.035829 0.037207 -0.089572 0.037207 -0.055121 0 -0.09095 -0.037207 -0.035829 -0.038585 -0.035829 -0.093706 v -0.405143 q 0 -0.2025714 0.024805 -0.5705073 0.027561 -0.3982528 0.030317 -0.5705074 V 5.4418741 q 0 -0.1364257 0.016536 -0.1984374 0.031695 -0.1212673 0.1350476 -0.1047308 0.044097 -0.01378 0.1254014 -0.020671 0.081304 -0.00689 0.1998154 -0.00689 0.2521808 0 0.4726667 0.1722547 0.2425346 0.1901691 0.2425346 0.4575083 0 0.3417532 -0.259071 0.5443247 -0.2315103 0.1819009 -0.556727 0.1819009 z m 0.068902 -1.0941615 q -0.060634 0 -0.1088649 0.00276 -0.046853 0.00276 -0.079926 0.00827 l -0.00276 0.2535588 -0.028939 0.5484588 0.1515841 0.017914 q 0.2315102 0 0.3899845 -0.1171332 Q 4.3614887 5.958638 4.3614887 5.7409081 4.3614887 5.586568 4.1961242 5.474947 4.0431621 5.3729722 3.8667735 5.3729722 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path Fill="#FF000000" StrokeThickness="0.264583">
                        <Path.Data>
                            <PathGeometry Figures="m 6.1027757 7.3173826 q -0.1267794 0 -0.2204859 -0.3252167 Q 5.8464608 6.8681425 5.7927178 6.5580842 5.652158 6.5773772 5.4247818 6.6269862 L 5.058224 6.7027782 Q 4.989322 6.883301 4.8225796 7.2305664 q -0.044097 0.07717 -0.1198892 0.07717 -0.055122 0 -0.099219 -0.039963 -0.042719 -0.039963 -0.042719 -0.099219 0 -0.066146 0.2080836 -0.5029836 -0.023427 -0.035829 -0.023427 -0.082682 0 -0.111621 0.1350477 -0.1433158 0.1570962 -0.2949 0.3968747 -0.6779943 0.3265948 -0.5222761 0.4065209 -0.5222761 0.108865 0 0.148828 0.1515841 l 0.086816 0.4630205 0.2053275 0.9577358 0.078548 0.2177299 q 0.039963 0.111621 0.039963 0.148828 0 0.059256 -0.042719 0.099219 -0.042719 0.039963 -0.09784 0.039963 z M 5.6163286 5.7422862 5.22221 6.3775613 Q 5.3889525 6.3348421 5.7279496 6.2742085 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Canvas>
        </Viewbox>

        <Viewbox Width="32" Height="32"  Stretch="Uniform" x:Key="OpenIcon">
            <Canvas Width="8.4666663" Height="8.4666663">
                <Path StrokeThickness="0.264583" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 6.614583 3.7041665 V 2.6458332 H 3.1749999 V 1.8520833 H 0.26458337 l -5e-8 6.3499996 H 6.614583 L 8.2020829 3.7041665 H 1.5874999 L 0.26458332 8.2020829"/>
                <Path  Fill="#FF000000" StrokeThickness="0.264583" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 4.233334 3.4395832 c 0 0 0.987778 -1.2347222 1.42875 -1.5875 C 6.103056 1.4993055 6.879167 1.3229166 6.879167 1.3229166 v 0.79375 L 7.9375 0.52916664 6.35 -1.625e-8 6.614583 0.52916664 c 0 0 -1.048501 0.43710456 -1.455207 0.92604166 -0.42953 0.5163751 -0.926042 1.9843749 -0.926042 1.9843749 z"/>
            </Canvas>
        </Viewbox>

        <Viewbox Width="32" Height="32"  Stretch="Uniform" x:Key="ExtractIcon">
            <Canvas Width="8.4666667" Height="8.4666667">
                <Path StrokeThickness="0.264583" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="m 5.0270834 1.3229167 -4.76250007 -10e-8 v 6.8791666 l 6.87916667 2e-7 V 3.7041667" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path Fill="#FF000000" StrokeThickness="0.264583" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="m 4.2333339 4.2333333 c 0 0 0.9877778 -1.2347222 1.4287498 -1.5875 0.440972 -0.3527777 1.217083 -0.5291666 1.217083 -0.5291666 v 0.79375 l 1.058333 -1.5875 -1.5875 -0.52916663 0.264583 0.52916663 c 0 0 -1.048501 0.4371046 -1.455207 0.9260417 -0.42953 0.5163751 -0.9260418 1.9843749 -0.9260418 1.9843749 z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Rectangle Canvas.Left="5.5562501" Canvas.Top="0.5291667" Width="2.6458335" Height="2.6458335" StrokeThickness="0.264583" Stroke="#FF000000"/>
                <Rectangle Canvas.Left="0.79374999" Canvas.Top="1.8520833" Width="2.6458335" Height="2.6458335" StrokeThickness="0.264583" Stroke="#FF000000"/>
                <Rectangle Canvas.Left="0.79374981" Canvas.Top="5.0270834" Width="2.6458335" Height="2.6458335" StrokeThickness="0.264583" Stroke="#FF000000"/>
                <Rectangle Canvas.Left="3.9687498" Canvas.Top="5.0270834" Width="2.6458335" Height="2.6458335" StrokeThickness="0.264583" Stroke="#FF000000"/>
            </Canvas>
        </Viewbox>

        <Viewbox Width="32" Height="32"  Stretch="Uniform" x:Key="SaveIcon">
            <Canvas Width="32" Height="32">
                <Path Data="M 1,1 V 32 H 30 V 4 l -3,-3 z" Stroke="Black" StrokeThickness="1"/>
                <Path Data="M 12,1 V 10 H 24 V 1" Stroke="Black" StrokeThickness="1"/>
                <Path Data="m 18,2 v 6 h 3 V 2 Z" Stroke="Gray" StrokeThickness="1"/>
                <Path Data="m 5,32 v-17 H 26 v 17" Stroke="Black" StrokeThickness="1"/>
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="3.8771148,0,0,3.8897132,0.10730388,-0.89769613"/>
                    </Canvas.RenderTransform>
                    <Path Data="m 2.9245658,6.9410635 q -0.050965,0 -0.095224,-0.042918 Q 2.3854127,6.459581 1.8422361,6.308028 l 0.010729,0.2628707 0.00671,0.2642118 q 0,0.059012 -0.038894,0.097906 -0.037553,0.040235 -0.095224,0.040235 -0.057671,0 -0.096565,-0.040235 -0.037553,-0.038894 -0.037553,-0.097906 0,-0.105953 -0.010729,-0.3151765 -0.00939,-0.2105648 -0.00939,-0.3165178 0,-0.1233882 0.026823,-0.3674824 0.026824,-0.2440942 0.026824,-0.3661413 0,-0.0684 -0.013412,-0.2025177 -0.012071,-0.1341176 -0.012071,-0.2025177 0,-0.076447 0.042918,-0.1341176 0.050965,-0.071082 0.1408235,-0.064376 l 0.3232236,0.025482 q 0.1837412,0.0228 0.3098119,0.089859 0.5431766,0.288353 0.5431766,0.7041178 0,0.2038589 -0.1850824,0.3607766 -0.1488707,0.1260706 -0.371506,0.1917882 0.417106,0.2239766 0.6236472,0.4720943 0.034871,0.042918 0.034871,0.0912 0,0.056329 -0.041577,0.097906 -0.040235,0.041577 -0.095223,0.041577 z M 2.0702362,5.1680278 1.871742,5.1519336 1.8851538,5.314216 q 0.00939,0.099247 0.00939,0.1622824 0,0.1072942 -0.017435,0.2668942 L 1.848942,6.0102868 q 0.018776,0 0.057671,0.00134 0.040235,0.00134 0.060353,0.00134 0.3420001,0 0.5123296,-0.0912 0.075106,-0.041576 0.1394824,-0.1086353 0.071082,-0.075106 0.071082,-0.1274118 0,-0.1864236 -0.2119059,-0.3473648 Q 2.2834833,5.1908278 2.0702362,5.1680278 Z m 1.624165,0.971012 q -0.037553,0 -0.1636236,-0.017435 -0.010729,0.2025177 -0.010729,0.7094825 0,0.053647 -0.034871,0.0912 -0.034871,0.036212 -0.087176,0.036212 -0.053647,0 -0.088518,-0.036212 -0.034871,-0.037553 -0.034871,-0.0912 V 6.436781 q 0,-0.197153 0.024141,-0.5552472 0.026824,-0.3876001 0.029506,-0.5552472 V 5.1412042 q 0,-0.1327765 0.016094,-0.1931294 0.030847,-0.1180236 0.1314353,-0.1019295 0.042918,-0.013412 0.1220471,-0.020118 0.079129,-0.00671 0.1944706,-0.00671 0.2454354,0 0.4600236,0.1676471 0.2360472,0.1850824 0.2360472,0.4452707 0,0.3326118 -0.2521413,0.5297648 Q 4.0109189,6.1390398 3.6944012,6.1390398 Z M 3.76146,5.0741454 q -0.059012,0 -0.1059529,0.00268 -0.0456,0.00268 -0.077788,0.00805 l -0.00268,0.2467765 -0.028165,0.5337884 0.1475294,0.017435 q 0.2253177,0 0.379553,-0.114 0.1689883,-0.1247295 0.1689883,-0.3366354 0,-0.1502118 -0.1609412,-0.2588471 Q 3.9331307,5.0741454 3.76146,5.0741454 Z m 2.4852006,1.8924004 q -0.1233883,0 -0.2145883,-0.3165177 -0.034871,-0.1207059 -0.087176,-0.4224707 -0.1368,0.018776 -0.3580942,0.067059 l -0.356753,0.073765 q -0.067059,0.1756942 -0.2293413,0.5136707 -0.042918,0.075106 -0.1166823,0.075106 -0.053647,0 -0.096565,-0.038894 -0.041576,-0.038894 -0.041576,-0.096565 0,-0.064376 0.2025177,-0.4895295 -0.0228,-0.034871 -0.0228,-0.080471 0,-0.1086353 0.1314354,-0.1394824 0.1528941,-0.2870118 0.3862589,-0.659859 0.3178589,-0.508306 0.3956471,-0.508306 0.105953,0 0.1448471,0.1475295 l 0.084494,0.4506354 0.1998353,0.9321179 0.076447,0.2119059 q 0.038894,0.1086353 0.038894,0.1448471 0,0.057671 -0.041577,0.096565 -0.041576,0.038894 -0.095223,0.038894 z M 5.7732252,5.4335808 5.3896486,6.0518633 Q 5.551931,6.0102868 5.8818605,5.951275 Z" 
                            Fill="Black" />
                </Canvas>
            </Canvas>
        </Viewbox>

        <Viewbox Width="24" Height="24" Stretch="Uniform" x:Key="RemoveIcon">
            <Canvas Width="24" Height="24">
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="2" Stroke="#FFE03030" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="M 2 10 H 21 V 13 H 2 V 9" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>

        <Viewbox Width="24" Height="24" Stretch="Uniform" x:Key="AddStoreIcon">
            <Canvas Width="24" Height="24">
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="2" Stroke="#FF30C030" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="M 2 10 H 10 V 2 H 13 V 10 H 21 V 13 H 13 V 21 H 10 V 13 H 2 V 9" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>

        <Viewbox Width="32" Height="32" Stretch="Uniform" x:Key="AddFile">
            <Canvas Width="32.0" Height="32.0">
                <Path StrokeThickness="1" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="M 6 1 V 31 H 26 V 6 L 21 1 Z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path StrokeThickness="1" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="m 21 1 v 5 h 5" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path StrokeThickness="1.00157" Stroke="#FF12B100" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="m 15 10 v 4 h -4 v 2 h 4 v 4 h 2 v -4 h 4 v -2 h -4 v -4 z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>

        <Viewbox Width="32" Height="32" Stretch="Uniform" x:Key="AddFolder">
            <Canvas Width="32.0" Height="32.0">
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1.00157" Stroke="#FF12B100" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="m 14 15 v 4 h -4 v 2 h 4 v 4 h 2 v -4 h 4 v -2 h -4 v -4 z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="0.999999" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="M 25 11 V 7 H 12 V 4.0000002 H 1.0000002 L 0.99999999 28 H 25 L 31 11 H 5.9999998 L 0.99999999 28" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>

        <Viewbox Width="24" Height="24" Stretch="Uniform" x:Key="AddFolderSmall">
            <Canvas Width="24.0" Height="24.0">
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF046800" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="M 18 6 V 4 H 8 L 7 2 H 2 L 1 4 V 20 H 18 L 23 6 H 6 L 1 20" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="m 12 9 v 8" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="m 8 13 h 8" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>

        <Viewbox Width="24" Height="24" Stretch="Uniform" x:Key="RecycleBin">
            <Canvas Width="24.0" Height="24.0">
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="M 4 7 6 23 H 19 L 21 7 Z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="M 22 6 4 2 c 0 0 7.516839 -0.4514839 10 0 2.483161 0.4514839 8 4 8 4 z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="m 12.52064 9 0.04339 11" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="M 17 9 16 20" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="M 8 9 9 20" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>

        <Canvas x:Key="unknown" Width="16" Height="16" x:Shared="false">
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF2C6E0D" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="m 3.7495151 3.9787907 c 0 -2 2 -3 4 -3 2 0 3.9999999 1 3.9999999 3 0 2 -1.9999999 4 -3.9999999 4 v 3.0000003" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF2C6E0D" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="m 7.7495151 12.978791 -1 2 h 2 l -1 -2" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Canvas>

        <Canvas x:Key="movie" Width="16" Height="16" x:Shared="false">
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF5F8485" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="m 0.5 2.5 h 14" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF5F8485" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="m 0.5 14.522112 h 14" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF5F8485" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="m 0.5 12.522112 h 14" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF5F8485" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="m 0.5 4.522704 h 14" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="0.945758" Stroke="#FF5F8485" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 2.5423257 2.5 V 15.022408" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="0.93394" Stroke="#FF5F8485" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 12.5 2.5 V 14.711414" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF5F8485" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="m 10.5 12.5 v 2" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF5F8485" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="m 4.5 12.5 v 2" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FFCC70A7" StrokeThickness="1" Stroke="#FFC53482" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="m 5.5 6.5 4 2 -4 2 z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF5F8485" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="m 6.5 12.5 v 2" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF5F8485" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="m 8.5 12.5 v 2" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF5F8485" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="m 10.5 2.5 v 2" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF5F8485" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="m 4.5 2.5 v 2" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF5F8485" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="m 6.5 2.5 v 2" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF5F8485" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="m 8.5 2.5 v 2" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Canvas>

        <Canvas x:Key="folder" Width="16" Height="16" x:Shared="false">
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF908000" Fill="#FFE0D020" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 13 6 V 4 H 8 L 7 2 H 2 L 1 4 V 14 H 12 L 15 6 H 4 l -3 8" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Canvas>

        <Canvas x:Key="music" Width="16" Height="16" x:Shared="false">
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 4 7 2 8 v 2 l 2 1 2 -1 V 1 l 8 3 v 10 l -2 1 -2 -1 v -2 l 2 -1" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="m 6 3 8 3" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Canvas>

        <Canvas x:Key="picture" Width="16" Height="16" x:Shared="false">
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="0.875" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 1 1 V 15 H 15 V 1 Z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF840A40" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 3 13 7 11 4 9 V 5 L 7 3 h 3 l 2 2 v 4 l -2 2 2 2" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Canvas>

        <Canvas x:Key="python" Width="16" Height="16" x:Shared="false">
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="0.875" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 1 1 V 15 H 15 V 1 Z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF2BA5CE" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 5 13 V 3 h 4 l 2 2 V 7 L 9 9 H 6" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Canvas>

        <Canvas x:Key="compiled" Width="16" Height="16" x:Shared="false">
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="0.875" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 1 1 V 15 H 15 V 1 Z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FFA78D25" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 12 6 10 3 H 5 L 3 5 v 6 l 2 2 h 5 l 2 -3" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Canvas>

        <Canvas x:Key="script" Width="16" Height="16" x:Shared="false">
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="0.875" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 1 1 V 15 H 15 V 1 Z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF536BAC" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="m 3 4 h 9" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF536BAC" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="m 3 7 h 7" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF536BAC" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="m 3 10 h 8" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1" Stroke="#FF536BAC" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 3 13 H 7" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Canvas>
        
        <Canvas x:Key="font" Width="16" Height="16" x:Shared="false">
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1416" StrokeThickness="1.5" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 12.37775 4.4462854 C 13.248774 2.4613089 12.538226 1.3146084 10.758906 1.3961822 8.9795858 1.4777559 7.9166998 5.6322553 7.6310216 7.7043136 7.3453436 9.7763719 7.4436179 14.581291 5.2288563 14.64504 3.0140948 14.708788 3.0637339 13.023214 3.0637339 13.023214" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path834" StrokeThickness="1.2" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 3.0595592 7.0486695 C 3.18606 9.3223648 6.2853336 8.1850023 7.7593048 7.6524399 9.2182698 7.1252993 12.115777 5.8603795 12.527491 8.5819601" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Canvas>

        <Viewbox Width="24" Height="24" x:Key="SettingsIcon">
            <Canvas Width="24" Height="24">
                <Path Data="m10.5 1.5 -0.181 0.543a7 7 0 0 1 -0.716 1.514 4.632 4.632 0 0 1 -3.717 2.146 6.998 6.998 0 0 1 -1.668 -0.137l-0.561 -0.115 -1.5 2.598 0.38 0.429c0.374 0.422 0.693 0.884 0.953 1.376a4.632 4.632 0 0 1 0 4.292 7 7 0 0 1 -0.953 1.376l-0.38 0.429 1.5 2.598 0.56 -0.115a6.997 6.997 0 0 1 1.67 -0.137 4.632 4.632 0 0 1 3.716 2.146c0.296 0.47 0.537 0.979 0.716 1.514l0.181 0.543h3l0.181 -0.543c0.179 -0.536 0.42 -1.043 0.716 -1.514a4.632 4.632 0 0 1 3.717 -2.146 6.996 6.996 0 0 1 1.668 0.137l0.561 0.115 1.5 -2.598 -0.38 -0.429a7.007 7.007 0 0 1 -0.953 -1.376 4.632 4.632 0 0 1 0 -4.292c0.26 -0.492 0.579 -0.954 0.953 -1.376l0.38 -0.429 -1.5 -2.598 -0.56 0.115a6.999 6.999 0 0 1 -1.67 0.137 4.632 4.632 0 0 1 -3.716 -2.146 6.997 6.997 0 0 1 -0.716 -1.514L13.5 1.5h-3Z"
                  Stroke="Black" StrokeThickness="1.1"/>
                <Path Data="M15.502 12a3.502 3.502 0 1 1 -7.004 0 3.502 3.502 0 0 1 7.004 0Z"
                  Stroke="Black" StrokeThickness="1.3"/>
            </Canvas>
        </Viewbox>

        <Viewbox Width="24" Height="24" x:Key="AboutIcon">
            <Canvas Width="16" Height="16">
                <Path Data="M 15.170309,8.0086002 A 7.1617084,7.1617088 0 0 1 8.0086002,15.170309 7.1617084,7.1617088 0 0 1 0.84689188,8.0086002 7.1617084,7.1617088 0 0 1 8.0086002,0.8468914 7.1617084,7.1617088 0 0 1 15.170309,8.0086002 Z"
                  Stroke="Black" StrokeThickness="1" Fill="PowderBlue"/>
                <Path Data="M 7.9980791,3.648372 Q 8.0566727,3.3488936 8.3170887,3.12754 8.5775047,2.9061864 8.8834935,2.9061864 q 0.2994784,0 0.4752592,0.2213536 0.1367184,0.1692704 0.1367184,0.3776032 0,0.071614 -0.019531,0.1432288 -0.058594,0.3059889 -0.3190096,0.5208321 -0.2539056,0.2148432 -0.5598944,0.2148432 -0.3059888,0 -0.4817696,-0.2148432 -0.130208,-0.16276 -0.130208,-0.3710928 0,-0.071614 0.013021,-0.1497393 z m -0.097656,8.378885 H 9.0332327 L 8.9030247,12.71736 H 6.5723014 L 7.7767255,6.4934169 H 6.630895 L 6.7676134,5.7968041 h 2.3437441 z"
                  Fill="Black"/>
            </Canvas>
        </Viewbox>

        <!-- *****  Customization of scrollbar to be smaller ***** -->
        
        <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060"/>
        <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#808080"/>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#DADADA"/>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA"/>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#000000"/>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="Black"/>
        <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060"/>
        <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#606060"/>
        <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="SlateBlue"/>
        <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF"/>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="border" Background="{StaticResource ScrollBar.Static.Background}" BorderBrush="{StaticResource ScrollBar.Static.Border}" BorderThickness="1" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ScrollBar.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ScrollBar.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ScrollBar.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ScrollBar.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ScrollBar.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ScrollBar.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle" Background="{StaticResource ScrollBar.Static.Thumb}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" 
                                   Width="{TemplateBinding Width}" CornerRadius="3" Margin="2,0,2,0"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="{StaticResource ScrollBar.MouseOver.Thumb}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="{StaticResource ScrollBar.Pressed.Thumb}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle" Background="{StaticResource ScrollBar.Static.Thumb}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" 
                                Width="{TemplateBinding Width}" CornerRadius="3" Margin="0,2,0,2"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="{StaticResource ScrollBar.MouseOver.Thumb}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="{StaticResource ScrollBar.Pressed.Thumb}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Background" Value="{StaticResource ScrollBar.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1,0"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                            </Grid.RowDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Row="1"/>
                            <RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}">
                                <Path x:Name="ArrowTop" Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="1,4,1,3" Stretch="Uniform"/>
                            </RepeatButton>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
                                </Track.Thumb>
                            </Track>
                            <RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}">
                                <Path x:Name="ArrowBottom" Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="1,4,1,3" Stretch="Uniform"/>
                            </RepeatButton>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="MinHeight" Value="10"/>
                    <Setter Property="BorderThickness" Value="0,1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                        <ColumnDefinition Width="0.00001*"/>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1"/>
                                    <RepeatButton x:Name="PART_LineLeftButton" Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}">
                                        <Path x:Name="ArrowLeft" Data="M 3.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,1,3,1" Stretch="Uniform"/>
                                    </RepeatButton>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumbHorizontal}"/>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton x:Name="PART_LineRightButton" Command="{x:Static ScrollBar.LineRightCommand}" Grid.Column="2" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}">
                                        <Path x:Name="ArrowRight" Data="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,1,3,1" Stretch="Uniform"/>
                                    </RepeatButton>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true"/>
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true"/>
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true"/>
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true"/>
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
                                    </MultiDataTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
                                        <Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Orientation" Value="Horizontal" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 From="10" To="14" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 From="14" To="10" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Orientation" Value="Vertical" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 From="10" To="14" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 From="14" To="10" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>

            </Style.Triggers>
        </Style>

        <!-- *****  Customization of search panel on editor ***** -->

        <Style TargetType="editor:SearchPanel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type editor:SearchPanel}">
                        <Border Background="FloralWhite" 
                            BorderBrush="Gray" 
                            BorderThickness="1,0,1,1" HorizontalAlignment="Right" 
                            VerticalAlignment="Top" Cursor="Arrow">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBox Name="PART_searchTextBox" Focusable="True" 
                                        Width="150" Height="Auto" Margin="3,3,2,3">
                                    <TextBox.Text>
                                        <Binding Path="SearchPattern" 
                                                RelativeSource="{RelativeSource TemplatedParent}" 
                                                UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <!-- FindPrevious button -->
                                <Button Margin="1" Height="24" Width="24" Command="editor:SearchCommands.FindPrevious" 
                                    ToolTip="{Binding Localization.FindPreviousText, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Padding="1" Content="&#xF1;" FontFamily="WingDings" FontSize="14"/>

                                <!-- FindNext button -->
                                <Button Margin="1" Height="24" Width="24" Command="editor:SearchCommands.FindNext" 
                                    ToolTip="{Binding Localization.FindNextText, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Padding="1" Content="&#xF2;" FontFamily="WingDings" FontSize="14"/>

                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton Width="22" Height="20" Margin="1"
                                        ToolTip="{Binding Localization.MatchCaseText, RelativeSource={RelativeSource TemplatedParent}}"
                                        IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="aA" FontWeight="Medium" FontSize="11">
                                    </ToggleButton>

                                    <ToggleButton Width="22" Height="20" Margin="1" 
                                        ToolTip="{Binding Localization.MatchWholeWordsText, RelativeSource={RelativeSource TemplatedParent}}"
                                        IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="|W|" FontWeight="Medium" FontSize="11">
                                    </ToggleButton>

                                    <ToggleButton Width="22" Height="20" Margin="1"
                                        ToolTip="{Binding Localization.UseRegexText, RelativeSource={RelativeSource TemplatedParent}}"
                                        IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="■*" FontWeight="Bold" FontSize="11">
                                    </ToggleButton>
                                </StackPanel>

                                <!-- Search Panel close button -->
                                <Button HorizontalAlignment="Right" Padding="2,0" Background="Transparent" BorderThickness="0" 
                                        Content="û" FontFamily="WingDings" FontSize="15" Margin="1"
                                        VerticalAlignment="Top" Command="editor:SearchCommands.CloseSearchPanel"
                                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
